#!/usr/bin/env python
# -*- coding: UTF-8 -*-
#-------------------------------------------------------------
#该脚本用于通过线性响应方法计算U值，再使用DFT+U的方法结构优化，
#结构优化后获得新结构再做线性响应获取U值。通过这种反复迭代的方法，
#直到U值趋向一个稳定值为止。
#该脚本只使用python语言。
#-------------------------------------------------------------